# ToDo_Restful_API_Application_Server

./: .gitignore  Dockerfile  README.md  ToDo_API_Flow_Chart.drawio  build.gradle  docker-compose.yml
.github/workflows/: ci-cd.yml  ci.yml
src/main/java/com/example/jwt/Repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/jwt/Service/: AuthService.java  CustomUserDetailsService.java  RefreshTokenService.java  UserService.java
src/main/java/com/example/jwt/config/: JwtConfiguration.java  JwtProperties.java  SecurityConfig.java
src/main/java/com/example/jwt/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java  TokenRefreshRequest.java
src/main/java/com/example/jwt/exception/: ExpiredJwtTokenException.java  InvalidJwtTokenException.java  JwtException.java  UnsupportedJwtTokenException.java
src/main/java/com/example/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/jwt/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/example/jwt/provider/: JwtAuthenticationProvider.java  JwtTokenProvider.java
src/main/java/com/example/jwt/util/: JwtConstants.java  SecurityUtils.java
src/main/java/com/example/webapp/: WebappApplication.java
src/main/java/com/example/webapp/DTO/: AnalyticsDistributionDTO.java  AnalyticsTrendDTO.java  AuthResponse.java  BestProducibilityDateDTO.java  CategoryDistribution.java  InsightDTO.java  LoginRequest.java  PriorityDistribution.java  QnaDTO.java  SignupRequest.java  SummaryDTO.java  ToDoDTO.java  ToDoResponseDTO.java  TodoRequestDTO.java  TodoStats.java  WarnInsightDTO.java
src/main/java/com/example/webapp/DTO/request/: AnalyticsTrendRequestDTO.java  BulkUpdateRequest.java  QnaAnswerRequestDTO.java  QnaRequestDTO.java  SummaryRequestDTO.java
src/main/java/com/example/webapp/common/Aspect/: UserEntityInjectionAspect.java
src/main/java/com/example/webapp/common/annotations/: InjectUserEntity.java
src/main/java/com/example/webapp/common/context/: UserContext.java
src/main/java/com/example/webapp/common/dto/: ApiResponse.java
src/main/java/com/example/webapp/common/exception/: AuthenticationException.java  GlobalExceptionHandler.java  TokenNotFoundException.java
src/main/java/com/example/webapp/config/: DataLoader.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/webapp/controller/: AnalyticsController.java  AuthController.java  CalendarController.java  DashboardController.java  LoginController.java  SupportController.java  ToDoController.java  UserController.java
src/main/java/com/example/webapp/entity/: ApiResponse.java  Qna.java  RefreshToken.java  Role.java  ToDo.java  User.java
src/main/java/com/example/webapp/repository/: QnaRepository.java  RefreshTokenRepository.java  ToDoInsightRepository.java  ToDoMapper.java  TodoRepository.java  UserRepository.java
src/main/java/com/example/webapp/repository/impl/: ToDoInsightRepositoryImpl.java
src/main/java/com/example/webapp/service/: AnalyticsService.java  AuthService.java  CalendarService.java  CustomUserDetailsService.java  DashBoardService.java  QnaService.java  RefreshTokenService.java  ToDoService.java  UserService.java
src/main/java/com/example/webapp/service/impl/: AnalyticsServiceImpl.java  CalendarServiceImpl.java  DashBoardServiceImpl.java  QnaServiceImpl.java  ToDoServiceImpl.java
src/main/resources/: application-dev.yml  application-docker.yml  application-test.yml  application.prod.yml  application.properties  application.properties.template  application.yml  data.sql  schema.sql
src/main/resources/com/example/webapp/repository/: ToDoMapper.xml
src/test/java/com/example/jwt/Service/: AuthServiceTest.java
src/test/java/com/example/webapp/: WebappApplicationTests.java
src/test/java/com/example/webapp/fixture/: ToDoTestFixture.java
src/test/java/com/example/webapp/service/: ToDoServiceTest.java
